
LOGIN=bgomes-l
DATA_PATH=/home/bgomes-l/data
DOMAIN_NAME=bgomes-l.42.fr

# MariaDB
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=bgomes-l42sp


WP_TITLE=Inception
WP_ADMIN_USER=bgomes_boss
WP_ADMIN_EMAIL=bruno.lameirinha@gmail.com

WP_USER=bgomes_operator
WP_USER_EMAIL=bgomes-l@student.42sp.org.br


